before_install:
  - npm install -g npx
before_script:
  - npm install; npm install -g gulp
script: gulp test 
language: node_js
env: 
  - PORT=7777
node_js: 
  - "5.1"
<<<<<<< HEAD
  # - "4"
  # - "0.12"
=======
  - "15"
#   - "4"
#   - "0.12"
>>>>>>> 687a83640166ed55ee4af8fd95fd4f8410fed3f4
